protocols = imap

mail_location = maildir:/srv/mail/%u

ssl = no
disable_plaintext_auth=no

log_path = /var/log/dovecot.log


namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}

passdb {
  driver = static
  args = nopassword=y
}

userdb {
  driver = static

  # https://wiki.dovecot.org/UserIds
  args = uid=9999 gid=9999 home=/srv/mail/%u  allow_all_users=yes
}

protocol imap {
  mail_plugins = 
}

